{
  "name": "aiui-photo-ask-prototype",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "AIUI prototype for Rokid continuous photo questions, answer center, and VPS runtime status",
  "main": "app.js",
  "scripts": {
    "check": "node --experimental-vm-modules scripts/check.mjs"
  },
  "dependencies": {}
}
